# SistemaConvocacao

./: .gitignore  SisConv.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SisConv/: SisConv.sln
SisConv/src/SisConv.Application/: SisConv.Application.csproj  app.config
SisConv/src/SisConv.Domain/: SisConv.Domain.csproj  app.config  packages.config
SisConv/src/SisConv.Domain.Core/: SisConv.Domain.Core.csproj
SisConv/src/SisConv.Domain.Core/Enums/: AssuntosEmail.cs  EstadoCivil.cs  Estados.cs  FatorSanguineo.cs  GrauInstrucao.cs  Nacionalidade.cs  Sexo.cs  SimNao.cs  StatusComparecimento.cs  StatusContratacao.cs  StatusConvocacao.cs
SisConv/src/SisConv.Domain.Core/Services/: IEnumDescription.cs  IListaOpcoes.cs  IMontaListaComEnum.cs  IOpcoesComparecimento.cs  ListasOpcoes.cs  MontaListaComEnum.cs  OpcoesComparecimento.cs
SisConv/src/SisConv.Domain.Core/Services/DecriptarSenha/: DecriptarSenha.cs  IDecriptarSenha.cs
SisConv/src/SisConv.Domain.Core/Services/EnumDescription/: EnumDescription.cs
SisConv/src/SisConv.Domain.Core/Services/MontarListaComEnum/: IMontaListaComEnum.cs  MontaListaComEnum.cs
SisConv/src/SisConv.Domain.Core/Services/PasswordGenerator/: IPasswordGenerator.cs  PasswordGenerator.cs
SisConv/src/SisConv.Infra.CrossCutting.Identity/: App.config  packages.config  (+1 more)
src/SisConv.Domain/: SisConv.Domain.csproj
src/SisConv.Infra.Data/: SisConv.Infra.Data.csproj
src/SisConv.Infra.Data/Context/: BaseEntity.cs  IDbContext.cs  SisConvContext.cs
src/SisConv.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/SisConv.Infra.Data/Mapping/: ClienteMap.cs  PessoaMap.cs  TelefoneMap.cs  UsuarioMap.cs
src/SisConv.Mvc/: Dockerfile  Program.cs  SisConv.Mvc.csproj  Startup.cs  appsettings.json
(+547 files in other folders)
