<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DecriptarSenha\DecriptarSenha.cs" />
    <Compile Remove="Services\DecriptarSenha\IDecriptarSenha.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DecriptarSenha\" />
  </ItemGroup>

</Project>
